# CarAccount

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/tech.hanwool.caraccount.app.database.CarAccountDatabase/: 1.json
app/schemas/tech.hanwool.caraccount.database.CarAccountDatabase/: 1.json
app/src/androidTest/java/tech/hanwool/caraccount/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hanwool/caraccount/: CarAccountApplication.kt  MainActivity.kt
app/src/main/java/tech/hanwool/caraccount/api/: Factories.kt  OpinetApi.kt  OpinetApiClient.kt
app/src/main/java/tech/hanwool/caraccount/api/model/: AveragePriceAll.kt  AveragePriceInDistrict.kt  AveragePriceInMetropolitan.kt  Enums.kt
app/src/main/java/tech/hanwool/caraccount/api/navermap/: NaverMapApi.kt  NaverMapApiClient.kt
app/src/main/java/tech/hanwool/caraccount/api/navermap/model/: Coordinate.kt  GeoCodingResult.kt  ReverseGeoCodingResult.kt
app/src/main/java/tech/hanwool/caraccount/api/opinet/: OpinetApi.kt  OpinetApiClient.kt  Utils.kt
app/src/main/java/tech/hanwool/caraccount/api/opinet/model/: AveragePrice.kt  AveragePriceAll.kt  AveragePriceInDistrict.kt  AveragePriceInMetropolitan.kt  Enums.kt  OILPRICE.kt  OpinetResponse.kt  StationDetail.kt  StationInfo.kt
app/src/main/java/tech/hanwool/caraccount/app/: CarAccountApplication.kt  MainActivity.kt
app/src/main/java/tech/hanwool/caraccount/app/fragments/: BaseFragment.kt  FragmentInformation.kt
app/src/main/java/tech/hanwool/caraccount/app/model/: DistrictCodeModel.kt
app/src/main/java/tech/hanwool/caraccount/app/util/: BindingUtils.kt
app/src/main/java/tech/hanwool/caraccount/app/view/: AccountLogView.kt  CarView.kt
app/src/main/java/tech/hanwool/caraccount/database/: CarAccountDatabase.kt
app/src/main/java/tech/hanwool/caraccount/database/dao/: AccountLogDao.kt  CarDao.kt  DistrictCodeDao.kt
app/src/main/java/tech/hanwool/caraccount/database/model/: AccountLog.kt  Car.kt  CarAndAccountLogs.kt  DistrictCode.kt
app/src/main/java/tech/hanwool/caraccount/database/util/: Converters.kt
app/src/main/java/tech/hanwool/caraccount/database/view/: AccountLogView.kt  CarView.kt  DistrictCodeView.kt
app/src/main/java/tech/hanwool/caraccount/geotrans/: GeoTrans.java  GeoTransPoint.java
app/src/main/res/layout/: activity_main.xml  card_avrg_fuel_price.xml  fragment_information.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: district_code.json
app/src/main/res/values/: dimens.xml  prefs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/hanwool/caraccount/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
