<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="tech.hanwool.caraccount.R"/>
        <variable
            name="fragment"
            type="tech.hanwool.caraccount.app.fragments.FragmentInformation" />
        <variable
            name="allAreaPrice"
            type="tech.hanwool.caraccount.api.opinet.model.AveragePrice" />
        <variable
            name="localPrice"
            type="tech.hanwool.caraccount.api.opinet.model.AveragePrice" />
        <variable
            name="locationString"
            type="String" />
        <variable
            name="fuelType"
            type="tech.hanwool.caraccount.api.opinet.model.FuelTypeCode" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <include
                android:id="@+id/avrg_fuel_price_wrap"
                layout="@layout/card_avrg_fuel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"

                app:price="@{allAreaPrice}"
                app:locationString="@{fragment.getString(R.string.current_avrg_fuel_price_label)}"/>

            <include
                android:id="@+id/local_fuel_price_wrap"
                layout="@layout/card_avrg_fuel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:layout_weight="1"

                app:locationString="@{locationString}"
                app:price="@{localPrice}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>